WPF_culc_9_ex/Calculator/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400"
        Style="{DynamicResource beautifulStyleText}">
    <Window.Resources>

    </Window.Resources>
    <Grid Style="{DynamicResource beautifulStyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="2,2,2,3" Grid.ColumnSpan="7" Style="{DynamicResource beautifulStyleRect}" Padding="0,0,5,0" >
            <TextBlock x:Name="output" TextWrapping="Wrap" TextAlignment="Right" Panel.ZIndex="2" Height="36" VerticalAlignment="Center">0</TextBlock>
        </Border>

        <Button Content="Button" Margin="2,0,2,48" Style="{DynamicResource beautifulStyleControl}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="%" Margin="2" Grid.Row="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="1/x" Margin="2" Grid.Row="3" Style="{DynamicResource beautifulStyleControl}"  Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="7" Margin="2" Grid.Row="4" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="4" Margin="2" Grid.Row="5" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="1" Margin="2" Grid.Row="6" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="+/-" Margin="2" Grid.Row="7" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="2,0,2,48" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="CE" Margin="2" Grid.Row="2" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="sqr" Margin="2" Grid.Row="3" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="8" Margin="2" Grid.Row="4" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="5" Margin="2" Grid.Row="5" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="2" Margin="2" Grid.Row="6" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="0" Margin="2" Grid.Row="7" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="2,0,2,48" Grid.Column="4" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="C" Margin="2" Grid.Row="2" Grid.Column="4" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="sqrt" Margin="2" Grid.Row="3" Grid.Column="4" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="9" Margin="2" Grid.Row="4" Grid.Column="4" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="6" Margin="2" Grid.Row="5" Grid.Column="4" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="3" Margin="2" Grid.Row="6" Grid.Column="4" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="." Margin="2" Grid.Row="7" Grid.Column="4" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Button" Margin="2,0,2,48" Grid.Column="6" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Grid.Row="2"/>
        <Button Content="del" Margin="2" Grid.Row="2" Grid.Column="6" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="/" Margin="2" Grid.Row="3" Grid.Column="6" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="*" Margin="2" Grid.Row="4" Grid.Column="6" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="-" Margin="2" Grid.Row="5" Grid.Column="6" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="+" Margin="2" Grid.Row="6" Grid.Column="6" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        <Button Content="=" Margin="2" Grid.Row="7" Grid.Column="6" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click"/>
        

    </Grid>
</Window>
